<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H5y-G4-cVi">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WordCollection-->
        <scene sceneID="huN-Ke-1PE">
            <objects>
                <tableViewController id="pUq-Aq-J4N" customClass="WordCollectionTableViewController" customModule="Hassouseisei_Wikipedia_New" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jb-0v-Lb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCollectionCell" rowHeight="64" id="iAS-Jk-g8d" customClass="OneWordTableViewCell" customModule="Hassouseisei_Wikipedia_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAS-Jk-g8d" id="FPc-J4-5ES">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-ne-qYB">
                                            <rect key="frame" x="18" y="21" width="322" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-qZ-8Ci">
                                            <rect key="frame" x="348" y="16" width="51" height="31"/>
                                            <connections>
                                                <action selector="enableDisableSwitchClickExecute:" destination="iAS-Jk-g8d" eventType="valueChanged" id="Ra6-EW-fCV"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lBh-ne-qYB" firstAttribute="leading" secondItem="FPc-J4-5ES" secondAttribute="leadingMargin" constant="10" id="5gO-gY-fPO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XPc-qZ-8Ci" secondAttribute="trailing" constant="9" id="Tbj-78-Qif"/>
                                        <constraint firstItem="XPc-qZ-8Ci" firstAttribute="leading" secondItem="lBh-ne-qYB" secondAttribute="trailing" constant="8" id="vHU-r0-UX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EnableDisableSwitch" destination="XPc-qZ-8Ci" id="mho-df-983"/>
                                    <outlet property="wordSetSelectionLabel" destination="lBh-ne-qYB" id="QUm-6z-MbW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlankCell" id="igN-xR-Sjp">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BlankCell" tableViewCell="igN-xR-Sjp" id="eeT-a5-kEg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUq-Aq-J4N" id="mSq-Zm-GVE"/>
                            <outlet property="delegate" destination="pUq-Aq-J4N" id="2sq-vb-nNo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="WordCollection" image="15-tags.png" id="Qm4-Qy-uBD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNU-cE-OhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="518"/>
        </scene>
        <!--Word Download View Controller-->
        <scene sceneID="nlt-11-CLk">
            <objects>
                <viewController id="WMj-Cj-9f3" customClass="WordDownloadViewController" customModule="Hassouseisei_Wikipedia_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eW6-Gu-cpw"/>
                        <viewControllerLayoutGuide type="bottom" id="SHR-CL-b5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRB-1d-aLr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JAN-8l-WzO">
                                <rect key="frame" x="0.0" y="95" width="414" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-GV-63D">
                                <rect key="frame" x="70" y="25" width="274" height="50"/>
                                <color key="backgroundColor" red="1" green="0.12821855610961386" blue="0.058401566209311362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aJ7-YP-xuE"/>
                                </constraints>
                                <state key="normal" title="Stop Process"/>
                                <connections>
                                    <action selector="StopProcessExecute:" destination="WMj-Cj-9f3" eventType="touchUpInside" id="GY3-Ej-Y5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-HT-3au">
                                <rect key="frame" x="12" y="28" width="390" height="155"/>
                                <color key="backgroundColor" red="0.23330900363201534" green="1" blue="0.059634091893983165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="lPt-qZ-XiM"/>
                                </constraints>
                                <state key="normal" title="ダウンロード"/>
                                <connections>
                                    <action selector="DownLoadExecute:" destination="WMj-Cj-9f3" eventType="touchUpInside" id="zhC-fG-ZmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGG-GV-63D" firstAttribute="top" secondItem="vRB-1d-aLr" secondAttribute="topMargin" constant="5" id="21F-xd-1Cl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGG-GV-63D" secondAttribute="trailing" constant="50" id="2Ht-QH-dkb"/>
                            <constraint firstAttribute="trailing" secondItem="JAN-8l-WzO" secondAttribute="trailing" id="KUZ-wb-xiy"/>
                            <constraint firstItem="SHR-CL-b5o" firstAttribute="top" secondItem="JAN-8l-WzO" secondAttribute="bottom" id="QvH-Q1-OES"/>
                            <constraint firstItem="lGG-GV-63D" firstAttribute="leading" secondItem="vRB-1d-aLr" secondAttribute="leadingMargin" constant="50" id="T2D-Zb-cGZ"/>
                            <constraint firstItem="JAN-8l-WzO" firstAttribute="leading" secondItem="vRB-1d-aLr" secondAttribute="leading" id="TPN-pn-10u"/>
                            <constraint firstItem="JAN-8l-WzO" firstAttribute="top" secondItem="lGG-GV-63D" secondAttribute="bottom" constant="20" id="gw9-ks-TJh"/>
                            <constraint firstItem="W8y-HT-3au" firstAttribute="top" secondItem="eW6-Gu-cpw" secondAttribute="bottom" constant="8" id="vnb-gE-Qym"/>
                            <constraint firstItem="W8y-HT-3au" firstAttribute="leading" secondItem="vRB-1d-aLr" secondAttribute="leading" constant="12" id="wfi-WP-eEb"/>
                            <constraint firstAttribute="trailing" secondItem="W8y-HT-3au" secondAttribute="trailing" constant="12" id="zGY-Io-Puu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="g3L-nT-yhg"/>
                    <connections>
                        <outlet property="DownloadButton" destination="W8y-HT-3au" id="p4C-nY-q3I"/>
                        <outlet property="ProcessPlotTextView" destination="JAN-8l-WzO" id="81J-PY-snF"/>
                        <outlet property="ProcessStopButton" destination="lGG-GV-63D" id="TLb-K4-Iqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRT-KE-JOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459.4202898550725" y="915.48913043478262"/>
        </scene>
        <!--Generate Word-->
        <scene sceneID="pbs-rA-jsY">
            <objects>
                <viewController id="F5k-EN-ccT" customClass="WordPlotViewController" customModule="Hassouseisei_Wikipedia_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gI7-oI-q4B"/>
                        <viewControllerLayoutGuide type="bottom" id="8sc-DD-smf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="od7-hl-e2n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpt-Jp-EdZ" customClass="WordPlotScrollView" customModule="Hassouseisei_Wikipedia_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vpt-Jp-EdZ" firstAttribute="top" secondItem="od7-hl-e2n" secondAttribute="top" id="9Nb-l1-Pnu"/>
                            <constraint firstAttribute="trailing" secondItem="Vpt-Jp-EdZ" secondAttribute="trailing" id="VIg-BU-E3y"/>
                            <constraint firstItem="8sc-DD-smf" firstAttribute="top" secondItem="Vpt-Jp-EdZ" secondAttribute="bottom" id="cSu-66-2Pe"/>
                            <constraint firstItem="Vpt-Jp-EdZ" firstAttribute="leading" secondItem="od7-hl-e2n" secondAttribute="leading" id="iOc-ln-7iT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generate Word" image="09-chat-2.png" selectedImage="09-chat-2.png" id="ja0-mP-jgV"/>
                    <connections>
                        <outlet property="wordPlotScrollView" destination="Vpt-Jp-EdZ" id="Mlj-6I-JpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb0-Ot-S9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-161"/>
        </scene>
        <!--Game Main View Controller-->
        <scene sceneID="OJG-JC-RSb">
            <objects>
                <viewController storyboardIdentifier="GameMainVC" id="ZLM-7W-1oK" customClass="GameMainViewController" customModule="Hassouseisei_Wikipedia_New" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t87-mA-LbP"/>
                        <viewControllerLayoutGuide type="bottom" id="cvv-LR-e94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8E-rG-vXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iV-Y5-dFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-120"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IBm-zd-Wm2">
            <objects>
                <tabBarController id="H5y-G4-cVi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yzN-Qt-0xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F5k-EN-ccT" kind="relationship" relationship="viewControllers" id="0sC-x4-ovI"/>
                        <segue destination="pUq-Aq-J4N" kind="relationship" relationship="viewControllers" id="3oq-Z0-gNA"/>
                        <segue destination="WMj-Cj-9f3" kind="relationship" relationship="viewControllers" id="ddS-2R-Q4o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qew-6r-rIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="09-chat-2.png" width="24" height="22"/>
        <image name="15-tags.png" width="24" height="25"/>
    </resources>
</document>
